management.load_definitions = /etc/rabbitmq/cluster.json
management.tcp.port = 15672

listeners.tcp.default = 5672

default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true

loopback_users = none
heartbeat = 1800

# cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@node-1
# cluster_formation.classic_config.nodes.2 = rabbit@node-2
# cluster_formation.classic_config.nodes.3 = rabbit@node-3